
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>001_reset_blender.sikuli</h2> <a href="001_reset_blender.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> configurator, os, shutil
reload(configurator)

configurator.delete_scs_tools_config()

<span class="cmt"># SETUP SCS TOOLS
</span>p = configurator.start_it_up(getBundlePath(), <span class="str">"startup.blend"</span>)
<span class="kw">try</span>:
    mouseMove(Location(<span class="dig">30</span>,<span class="dig">30</span>))
    <span class="skw">wait</span>(<img src="3d_view_icon.png" />, <span class="dig">5</span>)
    <span class="skw">click</span>(Pattern(<img src="3d_view_icon-1.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">click</span>(<img src="user_pref_menu_item.png" />)
    <span class="skw">click</span>(Pattern(<img src="search.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">type</span>(<span class="str">"sc"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> <span class="skw">find</span>(Pattern(<img src="addons_scs_tools_entry.png" />).similar(<span class="dig">0.90</span>)).right().exists(Pattern(<img src="addon_checkbox_0.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">15</span>,<span class="dig">0</span>)):
        <span class="skw">find</span>(Pattern(<img src="addons_scs_tools_entry.png" />).similar(<span class="dig">0.90</span>)).right().<span class="skw">click</span>(Pattern(<img src="addon_checkbox_0.png" />).similar(<span class="dig">0.65</span>).targetOffset(<span class="dig">15</span>,<span class="dig">0</span>))
    <span class="kw">else</span>:
        <span class="skw">find</span>(Pattern(<img src="addons_scs_tools_entry.png" />).similar(<span class="dig">0.90</span>)).right().<span class="skw">click</span>(Pattern(<img src="addon_checkbox_1.png" />).similar(<span class="dig">0.95</span>).targetOffset(<span class="dig">15</span>,<span class="dig">1</span>))
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">find</span>(Pattern(<img src="addons_scs_tools_entry.png" />).similar(<span class="dig">0.90</span>)).right().<span class="skw">click</span>(Pattern(<img src="addon_checkbox_0.png" />).similar(<span class="dig">0.65</span>).targetOffset(<span class="dig">15</span>,<span class="dig">0</span>))

    <span class="skw">find</span>(Pattern(<img src="addons_scs_tools_enabled.png" />).exact())
    <span class="skw">click</span>(Pattern(<img src="save_user_settings.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">find</span>(Pattern(<img src="project_path.png" />).similar(<span class="dig">0.95</span>)).right().<span class="skw">click</span>(<img src="select_project_path_button.png" />)
    scs_base = configurator.get_path_property(<span class="str">"SCSBasePath"</span>)
    <span class="skw">find</span>(Pattern(<img src="select_scs_project_dir_button.png" />).similar(<span class="dig">0.95</span>)).left().paste(Pattern(<img src="empty_input_field.png" />).similar(<span class="dig">0.95</span>), scs_base)
    <span class="skw">doubleClick</span>(Pattern(<img src="select_scs_project_dir_button-1.png" />).similar(<span class="dig">0.95</span>))
    <span class="kw">if</span> <span class="skw">find</span>(<img src="shader_presets_path_label-1.png" />).below().exists(Pattern(<img src="select_project_path_button.png" />).similar(<span class="dig">0.95</span>)):
        <span class="skw">find</span>(<img src="shader_presets_path_label-1.png" />).below().<span class="skw">click</span>(Pattern(<img src="select_project_path_button.png" />).similar(<span class="dig">0.95</span>))
        blender_path = configurator.get_path_property(<span class="str">"SCSToolsPath"</span>) + os.sep + <span class="str">"shader_presets.txt"</span>
        <span class="skw">find</span>(<img src="select_presets_library_file_button-1.png" />).left().paste(Pattern(<img src="empty_input_field.png" />).similar(<span class="dig">0.95</span>), blender_path)
        <span class="skw">doubleClick</span>(<img src="select_presets_library_file_button-1.png" />)
    <span class="skw">find</span>(Pattern(<img src="valid_scs_tools_paths.png" />).exact())
<span class="kw">except</span>:
    configurator.save_screenshot(getBundlePath(), Screen())
    <span class="kw">raise</span>
<span class="kw">finally</span>:
    configurator.close_blender(p)
</pre>
</body>
</html>
